# Test2333

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test233/: ALog.kt  AppConfig.kt  DisplayUtil.kt  DoctorDiagnosisAdapter.kt  DoctorDiagnosisBean.java  DoctorDiagnosisFragment.java  DoctorDiagnosisMultipleEntity.java  FirstFragment.java  FourthFragment.java  InterventionPlanFragment.java  Key.java  MainActivity.java  MyExpandableAdapter.java  MyFragmentPagerAdapter.java  MyLiveData.java  OnNoDoubleClickListener.kt  PermissionControl.kt  PermissionDialog.kt  PermissionHelper.kt  PermissionPageUtil.java  RecommendAdapter.kt  RecommendBean.java  RecommendFragment.java  RecommendMultipleEntity.java  RecommendPrescriptionFragment.java  RvDividerItemDecorationUtil.kt  SecondFragment.java  ShareUtil.kt  ShowAdapter.kt  ShowBean.java  ShowMultipleEntity.java  ShufflingStatesEvent.java  TextUtils.kt  ThirdFragment.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_corner_1000.xml  bg_grey_line.xml  bg_white.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_equipment_choose.xml  ic_equipment_unselected.xml
app/src/main/res/layout/: activity_main.xml  child_layout.xml  diagnosis.xml  fragment_doctor_diagnosis.xml  fragment_first.xml  fragment_fourth.xml  fragment_intervention_plan.xml  fragment_recomend_prescription.xml  fragment_second.xml  fragment_third.xml  group_layout.xml  img.xml  img_2.xml  img_3.xml  normal.xml  other.xml  performance.xml  text.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
