<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="@id/tv"
                    app:layout_constraintEnd_toStartOf="@id/tv"
                    app:layout_constraintTop_toTopOf="@id/tv"
                    />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="诊断结论"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/dp_40"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tv"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/dp_40"
                    android:text="【结论】"/>

                <TextView
                    android:id="@+id/tv_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv1"
                    android:textSize="30dp"
                    android:textColor="@color/greyText"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tv_diagnosis"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/dp_40"
                    android:text="【症候描述】"/>


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv2"
                    android:textSize="30dp"
                    android:textColor="@color/greyText"
                    android:layout_marginTop="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>